# NitroCore

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  gradle.properties  repositories.gradle
.github/ISSUE_TEMPLATE/: ⚡-performance-report.md  🐞-bug-report.md  🚀-feature-request.md  🧩-compatibility-report.md
.github/ISSUE_TEMPLATE/workflows/: build.yml
docs/: Architecture.md  MANIFESTO.md  OptimizationFramework.md  ROADMAP.md  Roadmap.md  VISION.md  benchmarks.md  roadmap.md
src/main/java/com/github/kauanjpk/nitrocore/: NitroCore.java
src/main/java/com/github/kauanjpk/nitrocore/config/: ConfigManager.java  NitroConfig.java
src/main/java/com/github/kauanjpk/nitrocore/config/animation/: AnimationConfig.java  AnimationType.java
src/main/java/com/github/kauanjpk/nitrocore/config/categories/: ChunkConfig.java  EntityConfig.java  GeneralConfig.java  PerformanceConfig.java
src/main/java/com/github/kauanjpk/nitrocore/config/core/: ConfigCategory.java  ConfigFeature.java  EnumConfigCategory.java
src/main/java/com/github/kauanjpk/nitrocore/config/particle/: ParticleConfig.java  ParticleType.java
src/main/java/com/github/kauanjpk/nitrocore/config/render/: RenderConfig.java  RenderFeature.java
src/main/java/com/github/kauanjpk/nitrocore/config/texture/: TextureConfig.java  TextureFeature.java
src/main/java/com/github/kauanjpk/nitrocore/logging/: NitroLog.java
src/main/java/com/github/kauanjpk/nitrocore/optimization/: Optimization.java  OptimizationManager.java  OptimizationModule.java  OptimizationProfile.java  OptimizationRegistry.java  OptimizationType.java
src/main/java/com/github/kauanjpk/nitrocore/optimization/particles/: ParticleOptimization.java
src/main/java/com/github/kauanjpk/nitrocore/util/: Preconditions.java
src/main/resources/: mcmod.info  mixins.nitrocore.json
