############################################################
#
#                 POJAV FPS
#          Minecraft Forge 1.7.10
#        Made with ? by PowerKup
#
############################################################

############################
# Build Script
############################

gtnh.settings.blowdryerTag = 0.2.2
autoUpdateBuildScript = false

############################
# Mod Information
############################

modName = NitroCore
modId = nitrocore
modGroup = com.github.kauanjpk.nitrocore

modVersion = 0.0.1

useModGroupForPublishing = true

############################
# Minecraft
############################

minecraftVersion = 1.7.10
forgeVersion = 10.13.4.1614

channel = stable
mappingsVersion = 12

remoteMappings = https\://raw.githubusercontent.com/MinecraftForge/FML/1.7.10/conf/

############################
# Development
############################

developmentEnvironmentUserName = PowerKup

enableModernJavaSyntax = jabel
enableGenericInjection = true

############################
# Gradle Tokens
############################

generateGradleTokenClass = com.github.kauanjpk.nitrocore.Tags
gradleTokenVersion = VERSION

############################
# API
############################

apiPackage =

############################
# Access Transformers
############################

accessTransformersFile =

############################################################
#
# Mixins
#
############################################################

usesMixins = true

usesMixinDebug = true

separateMixinSourceSet =

mixinsPackage = mixin

mixinPlugin =

containsMixinsAndOrCoreModOnly = false

forceEnableMixins = true

############################
# CoreMod
############################

coreModClass =

############################
# Shadow
############################

usesShadowedDependencies = false
minimizeShadowedDependencies = true
relocateShadowedDependencies = true

############################
# Repositories
############################

includeWellKnownRepositories = true

excludeWellKnownRepositories =

############################
# Publishing
############################

usesMavenPublishing = false

modrinthProjectId =
modrinthRelations =

curseForgeProjectId =
curseForgeRelations =

############################################################
#
# Gradle
#
############################################################

org.gradle.configuration-cache = true
org.gradle.parallel = true

############################################################
#
# PojavFPS
#
# Objetivo:
# ? Remover partículas
# ? Remover chuva
# ? Remover neve
# ? Remover fumaça
# ? Remover sombras
# ? Remover animações
# ? Remover renderizações inúteis
# ? Aumentar FPS no PojavLauncher
#
############################################################
